{
  "name": "websocket",
  "version": "1.0.0",
  "description": "implement websocket",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "ts"
  ],
  "author": "Mateus Oliveira Carvalho <mateus.oli.car@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6",
    "nodemon": "^1.15.0",
    "reflect-metadata": "^0.1.12",
    "socket-goggles": "git://github.com/Mateus-Oli/socket-goggles.git",
    "solid-goggles": "^1.6.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2"
  }
}
